<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity"
    android:background="@color/white">

    <LinearLayout
        android:padding="@dimen/size10dp"
        android:background="@drawable/bg_register_radius"
        android:layout_margin="@dimen/size20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size25sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:text="ĐĂNG KÝ"
            android:layout_margin="@dimen/size10dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Họ tên"
            android:textColor="@color/black"
            android:textSize="@dimen/size18sp"
            android:textStyle="bold"/>

        <EditText

            android:hint="Họ tên"
            android:textColorHint="@color/gray2"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size50dp"
            android:paddingLeft="@dimen/size10dp"
            android:paddingRight="@dimen/size10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/size18sp"
            android:id="@+id/edt_name_dangky" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="@dimen/size18sp"
            android:textStyle="bold"/>

        <EditText

            android:hint="abc@gmail.com"
            android:textColorHint="@color/gray2"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size50dp"
            android:paddingLeft="@dimen/size10dp"
            android:paddingRight="@dimen/size10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/size18sp"
            android:id="@+id/edt_email_dangky" />


        <TextView
            android:layout_marginTop="@dimen/size20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            android:textColor="@color/black"
            android:textSize="@dimen/size18sp"
            android:textStyle="bold"/>

        <EditText
            android:hint="Mật khẩu"
            android:textColorHint="@color/gray2"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size50dp"
            android:paddingLeft="@dimen/size10dp"
            android:paddingRight="@dimen/size10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/size18sp"
            android:id="@+id/edt_pass_dangky" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size20dp"
            android:text="Nhập lại mật khẩu"
            android:textColor="@color/black"
            android:textSize="@dimen/size18sp"
            android:textStyle="bold" />

        <EditText
            android:hint="Nhập lại mật khẩu"
            android:textColorHint="@color/gray2"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size50dp"
            android:paddingLeft="@dimen/size10dp"
            android:paddingRight="@dimen/size10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/size18sp"
            android:id="@+id/edt_nhaplaipass_dangky" />



        <LinearLayout
            android:layout_marginTop="@dimen/size20dp"
            android:layout_gravity="center"
            android:layout_width="@dimen/size150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <Button
                android:id="@+id/btn_dangky_dangky"
                android:layout_width="@dimen/size150dp"
                android:layout_height="@dimen/size50dp"
                android:backgroundTint="@color/red"
                android:text="Đăng ký"
                android:textColor="@color/white"
                android:textSize="@dimen/size14sp"
                tools:ignore="TouchTargetSizeCheck" />

            <ProgressBar
                android:id="@+id/progress_dangky"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size40dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progressbar_loading"
                android:visibility="gone"/>

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>