<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.FileCSVActivity">


    <Button
        android:id="@+id/button_select_file_csv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size40dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/red"
        android:text="Chọn file CSV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_back_csv"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:visibility="gone"
        android:id="@+id/button_create_file_csv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size40dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/red"
        android:text="Tạo mới"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_back_csv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size40dp"
        android:backgroundTint="@color/gray2"
        android:text="Quay lại"
        app:layout_constraintBottom_toBottomOf="@+id/button_select_file_csv"
        app:layout_constraintEnd_toStartOf="@+id/button_select_file_csv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_select_file_csv"
        tools:ignore="TouchTargetSizeCheck" />

    <ListView
        android:visibility="gone"
        android:id="@+id/listview_user_csv"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_create_file_csv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_result_csv" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_title_result_csv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="HOÀN TẤT TIẾN TRÌNH\n\n\nDanh sách thất bại"
        android:textColor="@color/black50"
        android:textSize="@dimen/size18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_select_file_csv" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar_CSV"
        style="?android:attr/progressBarStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:indeterminateDrawable="@drawable/progressbar_loading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_title_create_csv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="Đang tiến hành tạo tài khoản\nVui lòng không tắt máy"
        android:textColor="@color/red"
        android:textSize="@dimen/size18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/progressBar_CSV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_title_loadingg_csv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="1/200"
        android:textColor="@color/red"
        android:textSize="@dimen/size25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_CSV" />
</androidx.constraintlayout.widget.ConstraintLayout>