<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreateSingleAccountActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <LinearLayout
        android:padding="@dimen/size10dp"
        android:layout_margin="@dimen/size20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size25sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:text="TẠO TÀI KHOẢN"
            android:background="@color/white"
            android:layout_margin="@dimen/size10dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Họ tên"
            android:textColor="@color/black"
            android:textSize="@dimen/size18sp"
            android:textStyle="bold"/>


        <EditText

            android:id="@+id/edt_name_create_single"
            android:backgroundTint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size50dp"
            android:hint="Họ tên"
            android:inputType="text"
            android:paddingLeft="@dimen/size10dp"
            android:paddingRight="@dimen/size10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray2"
            android:textSize="@dimen/size18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="@dimen/size18sp"
            android:textStyle="bold"/>

        <EditText

            android:hint="abc@gmail.com"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/gray2"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size50dp"
            android:paddingLeft="@dimen/size10dp"
            android:paddingRight="@dimen/size10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/size18sp"
            android:id="@+id/edt_email_create_single" />

        <LinearLayout
            android:layout_marginTop="@dimen/size20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white">

            <Button
                android:id="@+id/btn_create_create_single"
                android:layout_width="@dimen/size150dp"
                android:layout_height="@dimen/size50dp"
                android:backgroundTint="@color/red"
                android:text="Tạo mới"
                android:textColor="@color/white"
                android:textSize="@dimen/size14sp"
                />

            <Button
                android:layout_marginLeft="@dimen/size10dp"
                android:id="@+id/btn_cancel_create_single"
                android:layout_width="@dimen/size150dp"
                android:layout_height="@dimen/size50dp"
                android:backgroundTint="@color/gray2"
                android:text="Hủy bỏ"
                android:textColor="@color/white"
                android:textSize="@dimen/size14sp"
                />

            <ProgressBar
                android:id="@+id/progress_create_single"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size40dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progressbar_loading"
                android:visibility="gone"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>