<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edt_currentPass_dialog_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Mật khẩu cũ"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edt_newPass_dialog_password"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edt_confirmtPass_dialog_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Xác nhận mật khẩu mới"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_newPass_dialog_password"
        app:layout_constraintTop_toBottomOf="@+id/edt_newPass_dialog_password"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edt_newPass_dialog_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/edt_currentPass_dialog_password"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:textSize="@dimen/size18sp"
        android:textColor="@color/black"
        android:id="@+id/textView723948"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Mật khẩu cũ"
        app:layout_constraintBottom_toBottomOf="@+id/edt_currentPass_dialog_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edt_currentPass_dialog_password" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Xác nhận"
        android:textColor="@color/black"
        android:textSize="@dimen/size18sp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_confirmtPass_dialog_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edt_confirmtPass_dialog_password" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Mật khẩu mới"
        android:textColor="@color/black"
        android:textSize="@dimen/size18sp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_newPass_dialog_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edt_newPass_dialog_password" />

    <Button
        android:id="@+id/btn_dialog_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:height="@dimen/size40dp"
        android:backgroundTint="@color/red"
        android:text="Cập nhật"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_confirmtPass_dialog_password" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar_dialog_password"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/size40dp"
        android:layout_height="@dimen/size40dp"
        android:indeterminateDrawable="@drawable/progressbar_loading"
        app:layout_constraintBottom_toBottomOf="@+id/btn_dialog_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_dialog_password" />


</androidx.constraintlayout.widget.ConstraintLayout>