<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OnBoardingFragment3"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/size128dp"
        android:layout_height="@dimen/size128dp"
        android:src="@drawable/posticon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41000003" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/onBoarding2"
        android:textColor="@color/black"
        android:textSize="@dimen/size22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btnStartOnboarding"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size50dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/purple_200"
        android:paddingLeft="@dimen/size20dp"
        android:paddingRight="@dimen/size20dp"
        android:text="Bắt đầu"
        android:textSize="@dimen/size16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />



</androidx.constraintlayout.widget.ConstraintLayout>